<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>This is My Wedding Photo</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="style2.css" />
</head>

<body>
    <div class="section">
        <div class="header">
            <div class="header-title">政毅 & 美含</div>
            <div class="header-subtitle">於2025年夏，共結連理</div>
            <div class="header-divider"></div>
        </div>
    </div>
    <div class="section">
        <div class="hero container">
            <img src="./images/transfer_result_max600KB/政毅＆美含-133.jpg" class="hero-img" alt="" />
            <div class="hero-text">
                <div class="hero-title">
                    <div class="hero-text-title">We</div>
                    <div class="hero-text-title">Got</div>
                    <div class="hero-text-title">Married.</div>
                </div>
                <div class="hero-text-button">
                    <span class="button">STEP INTO OUR DAY</span>
                </div>
            </div>
        </div>
    </div>
    <div class="section block-section color-section">
        <div class="title-wrapper">
            <div class="title">Timeless Elegance</div>
            <div class="subtitle">A quiet walk, a lifetime promise.</div>
        </div>
        <div class="images">
            <div class="three-column-photo">
                <img src="./images/transfer_result_max600KB/政毅＆美含-118.jpg" />
                <img src="./images/transfer_result_max600KB/政毅＆美含-133.jpg" />
                <img src="./images/transfer_result_max600KB/政毅＆美含-118.jpg" />
            </div>
            <div class="photo-row">
                <img src="./images/transfer_result_max600KB/政毅＆美含-118.jpg" />
                <img src="./images/transfer_result_max600KB/政毅＆美含-118.jpg" />
                <img src="./images/transfer_result_max600KB/政毅＆美含-118.jpg" />
            </div>
            <div class="three-column-photo">
                <img src="./images/transfer_result_max600KB/政毅＆美含-118.jpg" />
                <img src="./images/transfer_result_max600KB/政毅＆美含-133.jpg" />
                <img src="./images/transfer_result_max600KB/政毅＆美含-118.jpg" />
            </div>
        </div>
    </div>
    <div class="section block-section">
        <div class="title-wrapper">
            <div class="title">Just us, Being us</div>
            <div class="subtitle">No gowns,no poses - just joy.</div>
        </div>
        <div class="images">
            <div class="photo-row">
                <img src="./images/transfer_result_max600KB/政毅＆美含-133.jpg" />
                <img src="./images/transfer_result_max600KB/政毅＆美含-133.jpg" />
            </div>
            <div class="two-column-photo">
                <img src="./images/transfer_result_max600KB/政毅＆美含-118.jpg" />
                <img src="./images/transfer_result_max600KB/政毅＆美含-118.jpg" />
            </div>
            <div class="three-column-photo">
                <img src="./images/transfer_result_max600KB/政毅＆美含-118.jpg" />
                <img src="./images/transfer_result_max600KB/政毅＆美含-133.jpg" />
                <img src="./images/transfer_result_max600KB/政毅＆美含-118.jpg" />
            </div>
            <div class="two-column-photo-left">
                <img src="./images/transfer_result_max600KB/政毅＆美含-133.jpg" />
                <img src="./images/transfer_result_max600KB/政毅＆美含-118.jpg" />
            </div>
            <div class="two-column-photo-right">
                <img src="./images/transfer_result_max600KB/政毅＆美含-118.jpg" />
                <img src="./images/transfer_result_max600KB/政毅＆美含-133.jpg" />
            </div>
            <div class="two-column-row-photo">
                <img src="./images/transfer_result_max600KB/政毅＆美含-118.jpg" />
                <img src="./images/transfer_result_max600KB/政毅＆美含-118.jpg" />
                <img src="./images/transfer_result_max600KB/政毅＆美含-118.jpg" />
                <img src="./images/transfer_result_max600KB/政毅＆美含-118.jpg" />
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script>
        // 測試 OK
        // setTimeout(() => {
        //     window.location.href = " https://zealous-stone-0f4384600.4.azurestaticapps.net/"; // }, 3000)
        const header = document.querySelector(".header");
        const img = document.querySelector(".hero-img");
        const texts = document.querySelector(".hero-text");
        const heroButton = document.querySelector(".hero-text-button");

        const animation = () => {
            gsap.to(img, { duration: 2, opacity: 1, ease: "power1.out" });
            gsap.to(texts, { duration: 2, opacity: 1, ease: "power1.out" });
            gsap.from(heroButton, {
                y: 100,
                opacity: 0,
                duration: 1.5,
                ease: "power1.out",
            });
            gsap.to(header, { duration: 1.5, opacity: 1, ease: "power1.out" });
        };
        // 確保圖片已經載入
        if (img.complete) {
            console.log("圖片已經載入");
            animation();
        } else {
            img.addEventListener("load", () => {
                console.log("圖片已經載入 load");
                animation();
            });
        }
    </script>
</body>

</html>